# Messaging-system-with-blocking

./: .gitignore  EdcsServer.csproj  Program.cs  README.md  appsettings.json
Helper/: ModelHelper.cs
Model/: Message.cs  Response.cs
Properties/: launchSettings.json
Service/: DbService.cs  RabbitService.cs
Service/Background/: BackgroundService.cs  Listener.cs
Test/ClientMock/: App.xaml  App.xaml.cs  EdcsClient.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs  appsettings.json
Test/ClientMock/Helper/: PasswordHelper.cs
Test/ClientMock/Model/: Message.cs  MessageView.cs  Response.cs  Settings.cs  User.cs
Test/ClientMock/Service/: DbService.cs  RabbitService.cs
